분석기법
1).Barplot(각 영화의 리뷰수를 가시적으로 볼수있도록)
2).감성분석(각 영화의 1주차,3주차별 감성점수를 알아봄)
3).T-test(각 년도별 흥행작/비흥행작 3편씩 구분하여 알아봄) 
4).Wordcloud(흥행작과 비흥행작으로 나눈 두 집단의 리뷰에 어떤단어의 빈도수가 높은 지 알아보기 위함)
5)회귀분석(흥행정도인 관객수에 유의한 변수가 무엇인지 알아보기위함)
6).기계학습(어떤변수를 사용하여 흥행정도를 예측했을때 예측의 정확도가 가장 높은지 알아보기위함)


사용데이터
예시)
![image](https://user-images.githubusercontent.com/58136252/70859752-cc66de00-1f5b-11ea-8b57-964bb1b509ad.png)

-Boxoffice에서 각 영화별 매출액, 관객수, 스크린수, 상영횟수의 데이터 수집
-각 영화별 네이버 리뷰 홈페이지에서 크롤링해서 리뷰 수와 평균 별점 수의 데이터 수집

영화리뷰수(총 414887개의 리뷰데이터) barplot으로 시각화
![image](https://user-images.githubusercontent.com/58136252/70859776-0f28b600-1f5c-11ea-8352-ddcc7d0ec10a.png)


감성분석
사진첨부

->1주차와 3주차로 나눠서 감성분석해본 결과 감성점수의 차이가 적다.

두 집단간 t.test검정
H0:두 집단으로 나눈 흥행작과 비흥행작의 평균이 같다.
->1주차긍정점수, 3주차긍정점수, 1주차중립점수, 3주차중립점수, 1주차부정점수, 3주차부정점수 
(두 집단간의 1주차,3주차 감성분석 점수 차이는 미미하다) 
H1:두 집단으로 나눈 흥행작과 비흥행작의 평균이 다르다.
->매출액, 관객수, 스크린수, 상영횟수, 1주차리뷰수,3주차리뷰수, 1주차별점, 3주차별점

리뷰내용 WORLDCLOUD
Wordcloud1: 흥행작(2017,2018,2019 1위)
https://github.com/rryeong/verbose-adventure/issues/1#issue-538017718
Worldcloud2: 비흥행작(2017,2018,2019년 30위)
https://github.com/rryeong/verbose-adventure/issues/2#issue-538017841

t.test및 worldcloud결과: 두 집단(흥행작/비흥행작)의 리뷰 내용의 차이는 미미하다.

감성분석 pie chart
pie chart1:흥행작(2017,2018,2019년 1위) 

pie chart2:비흥행작(2017,2018,2019년 30위)


pie chart결과: 두 집단 흥행작/비흥행작의 감성점수의 차이는 미미하다.

